

MONGODB_URI=mongodb+srv://ragunath:21022002@cluster0.fp5qkg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000



#  const uri = "mongodb+srv://suthi:4538@cluster0.7moq8kp.mongodb.net/?retryWrites=true&w=majority";
#  const uri = "mongodb+srv://12189:12789@cluster0.fp5qkg3.mongodb.net/?retryWrites=true&w=majority"
#  const uri = `mongodb+srv://${username}:${password}@cluster0.fp5qkg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`